<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Tomasz Kobiela</title>
    <meta name="author" content="Tomasz Kobiela" />
    <meta name="copyright" content="Tomasz Kobiela" />
    <meta name="keywords" content="" />
    <meta name="description" content="Strona osobista" />
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/line-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="assets/scripts/main.js"></script>
    <style type="text/css">
      html {
        background-color: black;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      #loader div {
        background: white;
        width: 10px;
        height: 5px;
        position: absolute;
        bottom: 0px;
        -webkit-animation: loader 1.5s infinite ease-in-out;
        animation: loader 1.5s infinite ease-in-out;
      }

      #loader div:nth-child(2) {
        left: 11px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      #loader div:nth-child(3) {
        left: 22px;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      #loader div:nth-child(4) {
        left: 33px;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      #loader div:nth-child(5) {
        left: 44px;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      @-webkit-keyframes loader {
        0% {
          height: 5px;
          transform: translateY(0px);
        }
        25% {
          height: 30px;
          transform: translateY(15px);
        }
        50% {
          height: 5px;
          transform: translateY(0px);
        }
        100% {
          height: 5px;
          transform: translateY(0px);
        }
      }

      @keyframes loader {
        0% {
          height: 5px;
          transform: translateY(0px);
        }
        25% {
          height: 30px;
          transform: translateY(15px);
        }
        50% {
          height: 5px;
          transform: translateY(0px);
        }
        100% {
          height: 5px;
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <noscript>
        <div class="noScript">
          <p>
            Do działa tej strony wymagana jest obsługa JavaScript. Włącz obsługę
            JavaScript w swojej przeglądrace lub wyłącz dla tej strony wtyczki
            blokujące JavaScript.
          </p>
        </div>
      </noscript>
    </div>
    <i id="menu-icon" class="las la-bars"></i>
    <div id="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <img
      id="bgImg"
      src="assets/img/background.jpeg"
      style="display: none;"
      alt="Green trees on mountain with fog"
    />
  </body>
</html>
